<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
		<persistence-unit name="eclipseLinkPersistenceUnit" transaction-type="RESOURCE_LOCAL">
		
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>Pediatra</class>
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://remotemysql.com:3306/C0UzbVoh0X" />
			<property name="javax.persistence.jdbc.user" value="C0UzbVoh0X"/>
			<property name="javax.persistence.jdbc.password" value="JW3TNmXZzm"/>
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.logging.level" value="WARNING"/>
		</properties>

	</persistence-unit>
</persistence>






